-- Astra Slonik Mod

log.set({ stdout = false, debug = false, syslog = "astra", })

ze48mis10 = make_t2mi_decap({
        name = "12188 MIS 10", -- required
        input = "http://127.0.0.1:8001/1:0:1:1:48:10:30B022:0:0:0:", -- required
        plp = 0, -- optional, defaults to first PLP listed in L1
        pnr = 0, -- optional, PNR containing T2-MI payload
        pid = 4096, -- optional, force payload pid
})

ze48mis20 = make_t2mi_decap({
        name = "12188 MIS 20",
        input = "http://127.0.0.1:8001/1:0:1:1:48:20:30B022:0:0:0:",
        plp = 0,
        pnr = 0,
        pid = 4096,
})

ze48mis30 = make_t2mi_decap({
        name = "12341 MIS 30",
        input = "http://127.0.0.1:8001/1:0:1:1:48:30:30B022:0:0:0:",
        plp = 0,
        pnr = 0,
        pid = 4096,
})

make_channel({
        name = "mis 10", input = { "t2mi://ze48mis10", },
        output = { "http://0.0.0.0:9999/zeonbud/mis10", },
})

make_channel({
        name = "mis 20", input = { "t2mi://ze48mis20", },
        output = { "http://0.0.0.0:9999/zeonbud/mis20", },
})

make_channel({
        name = "mis 30", input = { "t2mi://ze48mis30", },
        output = { "http://0.0.0.0:9999/zeonbud/mis30", },
})
