       *☪️ ®ReMy EnigmaTurk TeaM ☪️*
             ***★★03.12.2019★★***
*FuLLKeyS UPDATE*	
             ***★★01.12.2019★★***
*ReMy_SATELLITE_ChannelList UPDATE*
             ***★★01.12.2019★★***
*ReMy_SOFTCAM_APP ARM-4K VE openATV Softcam Panel UPDATE*
			 *★★01.12.2019★★*
*YENI IPTV EKLEME SYSTEMI ACTIVE....IPTV_ChannelList UPDATE*
             *★★26.11.2019★★*
*ReMyTeaM PLUGINI_GUNCELLENMISTIR*
			 *★★27.11.2019★★*
*openATV Softcam Panel eklendi, openATV Info Panel Fixlendi, Softcam info Güncellendi*
             *★★23.11.2019★★*
*ReMmTeaM Üyelerine STALKERI OLANLARA MAG.ROYAL ABONELIK UCRETSIZ*
	         *★★22.11.2019★★*
*FreeCccam Plugini UPDATE*
             *★★09.11.2019★★*
*ReMy_TurkVod_10.41 UPDATE*
             ***★★20.10.2019★★***
*ABONELIK SURESI BITEN KULLANICILAR YENILEME YAPINIZ*
*MAİL: enigma2_teknik_servis@hotmail.com*
             *★★25.10.2019★★*
*ReMy_MatrixMod_Backup UPDATE*
*OPENVPN UPDATE*
*REMY_TEAM DESTEK ALMAK ISTEYENLER*
*ALTTAKI MAILDEN ULASABILIRLER*
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com
