       *☪️ ®ReMy EnigmaTurk TeaM ☪️*
             *★★05.11.2019★★*
*IPTV_ChannelList UPDATE - m3uPro/tmp icine iptv eklendi*
             *★★03.11.2019★★*
*ReMy_Ccam_Server 16.0E EXTASY 4K KANAIEKLENDI ON*
             ***★★01.11.2019★★***
*FuLLKeyS UPDATE*	
	         *★★01.11.2019★★*
*FreeCccam Plugini UPDATE add m3u_Pro Plugin*
             *★★01.11.2019★★*
*ReMy_TurkVod_XML_MoD UPDATE*-PLUGINDEN INDIRINIZ
             ***★★25.10.2019★★***
*ABONELIK SURESI BITEN KULLANICILAR YENILEME YAPINIZ*
*MAİL: enigma2_teknik_servis@hotmail.com*
*ReMyTeaM PLUGINI_GUNCELLENMISTIR*
             ***★★25.10.2019★★***
*ReMy_SATELLITE_ChannelList UPDATE*
             ***★★25.10.2019★★***
*ReMy_SOFTCAM_APP ARM-4K & MIPS-FHD UPDATE*
             *★★25.10.2019★★*
*ReMy_MatrixMod_Backup UPDATE*
*OPENVPN UPDATE*
*REMY_TEAM DESTEK ALMAK ISTEYENLER*
*ALTTAKI MAILDEN ULASABILIRLER*
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com