       *☪️ ®ReMy EnigmaTurk TeaM ☪️*
             ***★★28.04.2019★★***
*OpenATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 UPDATE* 
             ***★★28.04.2019★★***
              *FuLLKeyS UPDATE*	
             ***★★14.04.2019★★***
*ReMy_SATELLITE_ChannelList UPDATE* 
	         *★★11.04.2019★★*
*FreeCccam Plugini UPDATE*
             ***★★09.04.2019★★***
*IPTV_ChannelList UPDATE*
             *★★15.08.2018★★*
*ReMyTeaM PLUGINI UPDATE*
*OPENVPN UPDATE*
*REMY_TEAM DESTEK ALMAK ISTEYENLER*
*ALTTAKI MAILDEN ULASABILIRLER*
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com

saveemm-u=1