       *☪️ ®ReMy EnigmaTurk TeaM ☪️*
             *★★03.03.2020★★*
*FreeCccam Plugini UPDATE*
             *★★01.03.2020★★*
*IPTV_ChannelList UPDATE*
             *★★01.03.2020★★*
*ReMy_M3U_PRO PANELLER YENILENMISTIR*
             *★★01.03.2020★★*
*FuLLKeyS UPDATE*
             *★★09.02.2020★★*
*ReMy_SATELLITE_ChannelList UPDATE*
             *★★26.01.2020★★*
*OpenATV Softcam Panel YENILENMISTIR*	
             *★★27.12.2019★★*
*ReMy_SOFTCAM_APP ARM-4K VE openATV Softcam Panel UPDATE*
             *★★27.12.2019★★*
*ReMyTeaM PLUGINI_GUNCELLENMISTIR*
             *★★09.12.2019★★*
*ReMy_TurkVod_10.41 UPDATE*
             *★★REMY_TEAM DESTEK MAİL★★*
*enigma2_teknik_servis@hotmail.com*
____________________________________________________
            *☪️ ®ReMy EnigmaTurk TeaM ☪️*	
			
			
group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1
enable=1

group = 1
cccversion = 2.3.2
ccckeepalive = 1
inactivitytimeout=30
audisabled = 1
disablecrccws = 1