       *☪️ ®ReMy EnigmaTurk TeaM ☪️*
             ***★★25.05.2019★★***
              *FuLLKeyS UPDATE*	
             ***★★19.05.2019★★***
*ReMy_SATELLITE_ChannelList UPDATE* 
             ***★★15.05.2019★★***
*IPTV_ChannelList UPDATE*
             ***★★07.05.2019★★***
*OpenATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 UPDATE* 
	         *★★07.05.2019★★*
*FreeCccam Plugini UPDATE*
             *★★15.05.2018★★*
*ReMyTeaM PLUGINI UPDATE*
*OPENVPN UPDATE*
*REMY_TEAM DESTEK ALMAK ISTEYENLER*
*ALTTAKI MAILDEN ULASABILIRLER*
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com
