       *☪️ ®ReMy EnigmaTurk TeaM ☪️*
             ***★★07.04.2019★★***
*IPTV_ChannelList GUNCELLENMISTIR*
*FuLLKeyS GUNCELLENMISTIR*	
             ***★★21.03.2019★★***
*ReMy_SATELLITE_ChannelList GUNCELLENMISTIR*
	         *★★21.03.2019★★*
*FreeServer Plugini GUNCELLENMISTIR*
             ***★★21.03.2019★★***
*openATV_SoftCamPANEL_V2.0 & ReMy_SoftCamAPP_V2.1 GUNCELLENMISTIR*  
             *★★15.08.2018★★*
*ReMyTeaM PLUGINI GUNCELLENMISTIR*
*OPENVPN GUNCELLENMISTIR*
*REMY_TEAM DESTEK ALMAK ISTEYENLER*
*ALTTAKI MAILDEN ULASABILIRLER*
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com