       *☪️ ®ReMy EnigmaTurk TeaM ☪️*
             *★★21.01.2019★★*
*ReMy_M3U_PRO PANELLER YENILENMISTIR*
             *★★21.01.2020★★*
*IPTV_ChannelList UPDATE*
             *★★20.01.2020★★*
*FuLLKeyS UPDATE*	
             ***★★18.01.2019★★***
*ReMy_SATELLITE_ChannelList UPDATE*
	         *★★24.12.2019★★*
*FreeCccam Plugini UPDATE*
             ***★★01.12.2019★★***
*ReMy_SOFTCAM_APP ARM-4K VE openATV Softcam Panel UPDATE*
             *★★26.11.2019★★*
*ReMyTeaM PLUGINI_GUNCELLENMISTIR*
			 *★★27.11.2019★★*
*openATV Softcam Panel eklendi, openATV Info Panel Fixlendi, Softcam info Güncellendi*
             *★★09.11.2019★★*
*ReMy_TurkVod_10.41 UPDATE*
*MAİL: enigma2_teknik_servis@hotmail.com*
             *★★25.10.2019★★*
*REMY_TEAM DESTEK MAİL:enigma2_teknik_servis@hotmail.com*
____________________________________________________
            *☪️ ®ReMy EnigmaTurk TeaM ☪️*	
