       *☪️ ®ReMy EnigmaTurk TeaM ☪️*
             ***★★17.08.2019★★***
*ReMy_SATELLITE_ChannelList UPDATE*
             ***★★17.08.2019★★***
              *FuLLKeyS UPDATE*	
             ***★★13.08.2019★★***
*IPTV_ChannelList UPDATE*
	         *★★10.08.2019★★*
*FreeCccam Plugini UPDATE*
             ***★★08.08.2019★★***
*OpenATV_SoftCamPANEL_V2.0 KALDIRILMISTIR REMY SOFTCAM_APP KULLANINIZ* 
             *★★09.08.2019★★*
*ReMyTeaM PLUGINI UPDATE*
*ReMy_MatrixMod_Backup UPDATE*
*OPENVPN UPDATE*
*REMY_TEAM DESTEK ALMAK ISTEYENLER*
*ALTTAKI MAILDEN ULASABILIRLER*
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com