       *☪️ ®ReMy EnigmaTurk TeaM ☪️*
             ***★★07.10.2019★★***
*ReMyTeaM PLUGINI UPDATE*
             ***★★07.10.2019★★***
*IPTV_ChannelList UPDATE*
             ***★★07.10.2019★★***
*ReMy_SATELLITE_ChannelList UPDATE*
             ***★★07.10.2019★★***
*ReMy_TurkVod_XML_MoD UPDATE*-PLUGINDEN INDIRINIZ
             ***★★03.10.2019★★***
*ReMy_SOFTCAM_APP ARM-4K & MIPS-FHD UPDATE*
             ***★★01.10.2019★★***
*FuLLKeyS UPDATE*	
	         *★★10.08.2019★★*
*FreeCccam Plugini UPDATE*
             *★★09.08.2019★★*
*ReMy_MatrixMod_Backup UPDATE*
*OPENVPN UPDATE*
*REMY_TEAM DESTEK ALMAK ISTEYENLER*
*ALTTAKI MAILDEN ULASABILIRLER*
____________________________________________________
              ®ReMy EnigmaTurk TeaM		
MAİL:enigma2_teknik_servis@hotmail.com
#EXTM3U
#EXTINF:-1 tvg-logo="https://www.atelevisao.com/wp-content/uploads/2019/02/RTP-1.png" group-title="Portugal",RTP 1
http://rtp-pull-live-h1bnxvdk20183-proprtp-app-wrtp.hls.adaptive.level3.net/liverepeater/rtp1_5ch5h264.stream/playlist.m3u8
 
